# cloud_hr

Cloudhub_hr/: pom.xml
Cloudhub_hr/src/main/java/com/app/employeePortal/: EmployeePortalApplication.java  ServletInitializer.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Language/Controller/: LanguageController.java  WordsController.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Language/Entity/: Languages.java  Words.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Language/mapper/: LanguageDTO.java  TargetWordMapper.java  TargetWordViewMapper.java  WordMapper.java  WordViewMapper.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Language/repository/: LanguageRepository.java  WordsRepository.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Language/service/: LanguageService.java  LanguageServiceImpl.java  WordService.java  WordServiceImpl.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Opportunity/controller/: OpportunityController.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Opportunity/entity/: Auditable.java  OpportunityContactLink.java  OpportunityDetails.java  OpportunityDocumentLink.java  OpportunityForecastLink.java  OpportunityIncludedLink.java  OpportunityInfo.java  OpportunityNotesLink.java  OpportunityOrderLink.java  OpportunityProductLink.java  OpportunitySalesUserLink.java  OpportunitySkillLink.java  Order.java  OrderDetails.java  Phone.java  PhoneBrandCount.java  PhoneDispatchCount.java  QrCode.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Opportunity/generator/: OpportunityContactLinkGenerator.java  OpportunityDetailsGenerator.java  OpportunityDocumentLinkGenerator.java  OpportunityForecastLinkGenerator.java  OpportunityIncludedGenerator.java  OpportunityInfoGenerator.java  OpportunityNoteLinkGenerator.java  OpportunityOrderLinkGenerator.java  OpportunityProductGenerator.java  OpportunitySalesUserLinkGenerator.java  OpportunitySkillLinkGenerator.java  PhoneBrandCountGenerator.java  PhoneDispatchCountGenerator.java  PhoneGenerator.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Opportunity/mapper/: ConversionValueMapper.java  FieldDetailsDTO.java  OpportunityDropdownMapper.java  OpportunityForecastLinkMapper.java  OpportunityMapper.java  OpportunityOrderMapper.java  OpportunityOrderViewMapper.java  OpportunityProductMapper.java  OpportunityReportMapper.java  OpportunitySkillLinkMapper.java  OpportunityViewMapper.java  PhoneDetailsDTO.java  RecruiterMapper.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Opportunity/repository/: OpportunityContactLinkRepository.java  OpportunityDetailsRepository.java  OpportunityDocumentLinkRepository.java  OpportunityForecastLinkRepository.java  OpportunityIncludedRepository.java  OpportunityInfoRepository.java  OpportunityNotesLinkRepository.java  OpportunityOrderLinkRepository.java  OpportunityProductRepository.java  OpportunitySalesUserRepository.java  OpportunitySkillLinkRepository.java  OrderDetailsRepository.java  OrderRepository.java  PhoneBrandCountRepository.java  PhoneDispatchCountRepository.java  PhoneRepository.java  QrCodeRepository.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Opportunity/service/: ExcelService.java  OpportunityService.java  OpportunityServiceImpl.java  PhoneServiceImpl.java  Phoneservice.java  QrCodeService.java
Cloudhub_hr/src/main/java/com/app/employeePortal/RoleTypeExternal/controller/: RoleTypeExternalController.java
Cloudhub_hr/src/main/java/com/app/employeePortal/RoleTypeExternal/entity/: RoleTypeExternal.java
Cloudhub_hr/src/main/java/com/app/employeePortal/RoleTypeExternal/generator/: RoleTypeExternalGenerator.java
Cloudhub_hr/src/main/java/com/app/employeePortal/RoleTypeExternal/mapper/: RoleTypeExternalMapper.java  RoleTypeExternalViewMapper.java
Cloudhub_hr/src/main/java/com/app/employeePortal/RoleTypeExternal/repository/: RoleTypeExternalRepo.java
Cloudhub_hr/src/main/java/com/app/employeePortal/RoleTypeExternal/service/: RoleTypeExternalService.java  RoleTypeExternalServiceImpl.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Team/controller/: TeamController.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Team/entity/: Team.java  TeamMemberLink.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Team/generator/: TeamGenerator.java  TeamMemberLinkGenerator.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Team/mapper/: TeamMapper.java  TeamResponseMapper.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Team/repository/: TeamMemberLinkRepo.java  TeamRepository.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Team/service/: TeamService.java  TeamServiceImpl.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Workflow/controller/: WorkflowController.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Workflow/entity/: Stages.java  StagesTask.java  WorkflowDetails.java
Cloudhub_hr/src/main/java/com/app/employeePortal/Workflow/generator/: StagesGenerator.java  StagesTaskGenerator.java  WorkflowDetailsGenerator.java
Cloudhub_hr/src/main/java/com/app/employeePortal/api/dto/: PaymentDTO.java  (+2 more)
Cloudhub_hr/src/main/java/com/app/employeePortal/config/: AWSConfig.java  AesEncryptor.java  CaffeineCacheConfig.java  SwaggerConfig.java
Cloudhub_hr/src/main/java/com/app/employeePortal/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Cloudhub_hr/src/main/java/com/app/employeePortal/taskRemainder/: CallSchedule.java  EmailJob.java  RemainderService.java  ScheduleEmailResponse.java
Cloudhub_hr/src/main/java/com/app/employeePortal/util/: Utility.java
Cloudhub_hr/src/main/resources/: application-axis.properties  application-ct.properties  application-dev.properties  application-dg.properties  application-nb.properties  application.properties
Cloudhub_hr/src/main/resources/templates/: call.ftlh  candidateShare.ftlh  drop.ftlh  email.ftlh  forgotPasswordEmail.ftlh  linkUser.ftlh  notification.ftlh  onboarding.ftlh  selected.ftlh  stageUpdate.ftlh
Cloudhub_hr/src/test/java/com/app/employeePortal/: EmployeePortalApplicationTests.java
(+1886 files in other folders)
